.carouselContainer {
    position: relative;
    user-select: none;
}

.carouselContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 8%),
      linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 8%);
    z-index: 3; 
    pointer-events: none; 
}

.carousel {
    width: 100%;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.carouselItem {
    padding-left: 0.25rem;
}

@media (min-width: 768px) {
    .carouselItem {
        flex-basis: 40%;
    }
}

@media (min-width: 1024px) {
    .carouselItem {
        flex-basis: auto;
    }
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    border: solid #232323 0.3rem;
    margin-right: 1rem;
    width: 20rem;
    height: 30rem;
}

.carouselContent .carouselItem:first-child .card {
    margin-left: 5rem;
  }
  
  .carouselContent .carouselItem:last-child .card {
    margin-right: 3rem;
  }
  

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1.5rem;
    aspect-ratio: 7 / 8;
    height: 100%;
    background: linear-gradient(to top, rgba(207, 242, 77, 1) 0%, rgba(207, 242, 77, 0) 60%);
}

.name {
    font-size: 1.2rem;
    font-weight: 600;
}

.position {
    font-size: 1rem;
    font-weight: 400;
}

.compContainer {
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
}

.compContainer .container {
    display: flex;
    gap: 4rem;
    justify-content: flex-start;
}

.container .title {
    font-size: 2rem;
    width: 40%;
    font-weight: 700;
}

.container .desc {
    margin-top: 0.25rem;
}

.arrow {
    background-color: #000000;
    box-shadow: none;
    border: none;
    color: white;
    width: 3rem;
    height: 3rem;
}