.carouselContainer {
    position: relative;
    user-select: none;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 2rem 0;
}

.carouselContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 2%),
      linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 2%);
    z-index: 3;
    pointer-events: none;
}

.carousel {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.carouselItem {
    scroll-snap-align: start;
    flex-shrink: 0;
    display: flex;
}

@media (min-width: 768px) {
    .carouselItem {
        flex-basis: 40%;
    }
}

@media (min-width: 1024px) {
    .carouselItem {
        flex-basis: auto;
    }
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    border: solid #232323 0.3rem;
    width: 20rem;
    height: 30rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1.5rem;
    aspect-ratio: 7 / 8;
    height: 40%;
    background: linear-gradient(to top, rgba(207, 242, 77, 1) 0%, rgba(207, 242, 77, 0) 60%);
}

.name {
    font-size: 1.2rem;
    font-weight: 600;
}

.position {
    font-size: 1rem;
    font-weight: 400;
}
